{
    "name": "gravatalonga/framework",
    "type": "library",
    "description": "My own backbone for my personals projects",
    "keywords": [
        "gravatalonga",
        "framework"
    ],
    "homepage": "https://github.com/gravatalonga/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Fontes",
            "email": "jonathan.alexey16@gmail.com",
            "homepage": "https://github.com/gravataLonga",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "gravatalonga/container": "^1.8.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13",
        "infection/infection": "^0.26",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9",
        "rector/rector": "^0.15"
    },
    "autoload": {
        "psr-4": {
            "Gravatalonga\\Framework\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyze -l max src --xdebug",
        "fix-style": "php-cs-fixer fix",
        "test": "XDEBUG_MODE=coverage phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
