{
    "name": "gravatalonga/framework",
    "type": "library",
    "description": "My own backbone for my personals projects",
    "keywords": [
        "gravatalonga",
        "framework"
    ],
    "homepage": "https://github.com/gravatalonga/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Fontes",
            "email": "jonathan.alexey16@gmail.com",
            "homepage": "https://github.com/gravataLonga",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "gravatalonga/container": "^1.8"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.2",
        "friendsofphp/php-cs-fixer": "^3.3",
        "phpunit/phpunit": "^9",
        "infection/infection": "^0.25.4"
    },
    "autoload": {
        "psr-4": {
            "Gravatalonga\\Framework\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyze -l max src",
        "fix-style": "php-cs-fixer fix",
        "test": "XDEBUG_MODE=coverage phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}